---
include:
  # https://docs.gitlab.com/ee/ci/yaml/#workflowrules-templates
  - template: Workflows/MergeRequest-Pipelines.gitlab-ci.yml
  # https://docs.gitlab.com/ee/user/project/merge_requests/code_quality.html
  - template: Code-Quality.gitlab-ci.yml
  - project: ModioAB/CI
    ref: main
    file:
      - /ci/default.yml
      - /ci/container.yml

code_quality:
  # The Code Quality job rules expect a branch pipeline workflow, so we need to
  # override them here to make it work with merge requests instead.
  rules:
    - if: '$CODE_QUALITY_DISABLED'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

#
# Build, test and publish containers
#
.test_common:
  image: docker.io/library/python:3
  before_script:
    - apt-get update
    - apt-get install -y netcat-openbsd
    - pip3 install -r src/test-requirements.txt
    - pip3 freeze

lint:
  extends: .test_common
  script:
    - make -C src pylint
    - make -C src black-ci

test:
  extends: .test_common
  script:
    - make -C src coverage-erase
    - make -C src behave-ci
    - make -C src test-run
    - make -C src coverage-report

  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
  artifacts:
    reports:
      junit: src/reports/*.xml
      coverage_report:
        coverage_format: cobertura
        path: src/coverage.xml


wheel:
  image: docker.io/library/python:3
  before_script:
    - pip install -U pip
    - pip install -U setuptools wheel
  script:
    - pip wheel --wheel-dir=wheel .
  artifacts:
    expire_in: 1 hour
    paths:
      - wheel


selftest:
  extends: .test_common
  needs:
    - wheel
  before_script:
    - pip3 install --no-index --find-links=wheel journal_gelf_proxy
    - pip freeze
  script:
    - journal_gelf_proxy --test-run


publish:container:
  extends: .container:publish
  needs:
    - lint
    - test
    - wheel
  before_script:
    - make login
  script:
    - make HAVE_ARTIFACTS=1 build test publish
...
